export class Inmueble {
    id?: number;
    socioID?: number;
    descripcionsocio?: string;
    estadoID?: number;
    descripcionEstado?: string;
    ciudadID?: number;
    descripcionCiudad?: string;
    nombre?: string;
    direccion?: string;
    coloniaID?: number;
    descripcionColonia?: string;
    referencias?: string;
    ambienteID?: number;
    descripcionAmbiente?: string;
    capacidad?: number;
    costo?: number;
    creacion?: Date;
    usuario?: string;
    horario?: string;
    estatus?: number;
    src?: string;
    calificacionPromedio?: number;
    correoElectronico?: string;
    telefono?: string;
    localizacion?: string;
    latitud?:number;
    longitud?:number;
    whatsapp?: string;
    facebook?: string;
    sitioWeb?: string;
    whatsAppSocio?: string;
}
